
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SHRISH</title>
	<link rel="stylesheet" href="style22.css">
	 <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  


</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <i class="fas fa-puzzle-piece"></i>
  <a class="navbar-brand" href="#">Shrishtee Bajpai</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#SKILLS">SKILLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Project">Project</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#Contact Me">Contact Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#EDUCATION">EDUCATION</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="jumbotron myheader jumbotron-fluid">
            
  <img src="12.jpg" height="200px" width="200px" class="profile-pic">

  <h1 class="display-4">Hi, I am Shrishtee Bajpai!</h1>
  <p class="lead">Welcome To My Web Page</p>
  <hr class="my-4">
</div>

	

<section id="about">
  <section id="yo1">

		<h1>ABOUT ME</h1>
	
  <div class="content">
      <h2>Hello World,<br>I'm <span>Shrishtee Bajpai</span></h2>
      <p>Hey! My name is Shrishtee and I'm a web developer with a passion for front end development and design. I'm currently a first year student at
                                <a href="https://www.srmist.edu.in/" target="_blank">SRM University</a> pursuing a degree in ELECTRONICS AND COMMUNICATION(ECE).I aspire toward a career towards computer science that's why I am learning new programming  Langauages  online.
                I want to become a full-stack Developer. </p>
                
            </section>
		<section id="SKILLS">
		<section id="yo">

		<h1>SKILLS</h1>
		
		<ol>
			
            <li> LANGUAGES</li>
            <ul>
              <li>Python</li>
              <li>JAVA</li>
              <li>R LANGUAGE</li>
              <li>HTML5,CSS3</li>
            </ul>
            <li>Data science</li>
            <li>Machine Learning</li>
            <li>Data Analysts</li>
        
            </ol>
      
    </section>
    </section>
	<section id="Project">
    <section id="yo2">
  
		<h1>Project </h1>
		
			<ol>
				
              <li><a href="https://youtu.be/sNn3OlK1P1U">Data analytics Project</a></li>
              <li><a href="https://codepen.io/shrishtee/pen/MWKaJNe?__cf_chl_jschl_tk__=d711b68a45d0cb82b4f0cbfce2a3693f1a995387-1591632781-0-AVJ2eL1VIB8hK9d87oE01khcN7OnDjkCL-HtLOgBE6DwpR9_jduMbWLM3QMkYCABMhgAjaB9q3ISa-gE1E79Bmp1Wq_LTB0fVaHSwCc1giqQccYi-wOjkEyzUBqXz5JuyEKtvEPjuDz_N7t_gnV">Code pen</a></li>
          
              </ol>
          
    
  </section>

           <section id="EDUCATION">
            <section id="yo3">
  	<h1>EDUCATION</h1>
            <ul>
            	
                <li>ICSE CITY MONTESSORI SCHOOL 94%</li>
                <li>ISC CITY MONTESSORI SCHOOL 93%</li>
                <li>B.Tech SRM University 2019-2023</li>
            
              </ul>
          
      </section>

	
		<section id="Contact Me">
      <section id="yo4">
		<h1>Contact me </h1>
		
			<ul>
				
             <li><a href="https://www.instagram.com/shrish210501/?hl=en">Instagram</a></li>
             <li><a href="https://www.linkedin.com/in/shrishtee-bajpai-2b94ab197/linkedIn">LinkedIn</a> </li>
             <li><a href="https://www.facebook.com/shrishtee.bajpai.1">Facebook</a></li>
           </ul>
   </section>






</body>
</html>